public class MontañaRusa {

    public static int contarPicos(int[] alturas) {
        if (alturas == null || alturas.length < 3) {
            return 0; // No puede haber picos en menos de 3 elementos
        }

        int picos = 0;
        int n = alturas.length;

        for (int i = 0; i < n; i++) {
            int anterior = alturas[(i - 1 + n) % n]; // Elemento anterior en la lista circular
            int actual = alturas[i];
            int siguiente = alturas[(i + 1) % n]; // Elemento siguiente en la lista circular

            if (actual > anterior && actual > siguiente) {
                picos++;
            }
        }

        return picos;
    }

    public static void main(String[] args) {
        int[] alturas1 = {4, 10, 3, 2};
        System.out.println(contarPicos(alturas1)); // 1 pico

        int[] alturas2 = {10, 3, 2, 4};
        System.out.println(contarPicos(alturas2)); // 1 pico

        int[] alturas3 = {4, 10, 3, 2, 10};
        System.out.println(contarPicos(alturas3)); // 2 picos

        int[] alturas4 = {4, 3, 2, 10};
        System.out.println(contarPicos(alturas4)); // 0 picos
    }
}